# Django-related settings
[uwsgi]
socket =  :8000
# the base directory 
chdir = /home/yqq/enviro/env/scrapy_django_tianya2/tianya
# Django's wsgi file
module = tianya.wsgi
# the virtualenv
virtualenv = /home/yqq/enviro/env
# process-related settings
# master
master = true

# maximum number of worker process 
process = 4

# chmod-socket =664
# clear enviroment on exit
vacuum = true
buffer-size=32768
