[program:run_env]
command = /home/yqq/run_env.sh
directory = /home/yqq
autorestart=true
autostart=true
stderr_logdile=/home/yqq/run_env.err.log
stdout_logfile=/home/yqqrun_env.out.log
user=yqq
startsecs=5
[supervisord]
